http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=d83b6cea7d344425
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=9f679ed403f6307d
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=27b4e6b0c8121e13
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=c88ffe1eef89ded3
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=234f41f8bbcdf016
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=9ba85776cb87ba54
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=bd1a18524cddbfd5
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=923919739824845e
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=5902434df10bde28
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=9e463263ea2703c6
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=2cdbd17e29e3e671
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=e72daf1fb7b5c5b8
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=6760aa600ca1d6d2
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=b09be795f67f0e73
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=0ecf10e7fa0b1525
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=afe8cc22e62ece5c
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=374824ede01a74d6
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=7b7d205f94ba1f74
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=d4f3535be7941fcd
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=82241ffc3e9d4cb6
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=19e70d48a31d2b52
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=f37ddb70c2f3efb7
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=74e11e0e5f641ad0
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=a0a37f62ff887fb9
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=76a85de43b39099a
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=317a9d0f7e24459d
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=a94b82a023bf285a
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=8a423eb504acfa98
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=ceda22995f7d3ce6
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=950f1617bd487801
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=0b31a497084010cb
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=88de18a670982bbd
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=8f722547aee1706f
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=5a3964cbc5e5db10
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=f4ab0b26ea234870
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=301ba11f0ce910ad
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=8a6fb1d52980bcb3
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=e74dbc80bc38c97c
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=75a56699860f7d4b
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=ea8b5dbb826da5a2
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=0ebf5aaa0dfd0716
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=0d859be71eac1697
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=c02f5c463af99827
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=54fa129d5fd13117
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=b4a1db2d298db561
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=d69a78c6cf8a196a
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=a2fdeafcfc4f26c4
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=325d2dcfb9311f82
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=687c2df24231e777
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=f15cac10ef9e05b1
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=47c8e8efc7ffd8a9
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=eda7cef5dde70cb5
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=204a35d776fd2759
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=cbc16ead98c7a25c
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=d61d54c3c5a5d363
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=64c60e7b7b42379e
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=8ea05556658ace75
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=3a009142be18e30e
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=23880f8ec213da9d
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=638695ac3f4ed797
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=547fb92a631cdc4c
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=573cef60114ff83f
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=549821cd7e0d9374
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=f7e829f8e40bf994
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=331591d8f9f5b683
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=c467cf8f8c326236
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=69c499e0f346f7ca
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=cd2a3fef01ede574
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=abf91248c4ed664b
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=70552a1f74cbda24
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=b96025938f6a136a
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=692d951fff61b80a
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=1e10b7703b2afe57
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=75f91b6360c7af24
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=a3995999f59876d5
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=2ed7b2345ceff053
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=f7b84ea0ac56f6bc
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=301ee3a336a3bee6
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=412fa13d1d596480
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=773b19920915ca33
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=7c417a50fa820b6b
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=2ff96de4d54746a3
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=ef167ea4dff5f316
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=53e52fd7de368f12
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=bb29f82fe35a4cf1
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=35af5db6461d6406
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=31996916448cd90e
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=0a6a3c3805d5389c
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=62075b00d76cc395
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=a340e3378644ecbf
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=859e721ce1d71e21
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=380dc0ee038e5bfe
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=7e294496545bfce3
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=26e5540bd48ea833
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=b589f3e6590e923b
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=aaf245f554332a98
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=d0153974b451262d
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=35435bc016917e1f
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=347b73ba8c62faf8
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=59ffe53c2b3f99f9
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=d78079602e26cdb9
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=76fc1c0362b02743
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=999c51173ad7734c
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=7735c8fadf0c36ef
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=d4028be8cea4fb61
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=7fcee8aee6bec284
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=295fcbb7bb793cd1
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=0ea8e74119cb5379
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=3be8b9fe574b76b1
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=b2eaf823854e2ae5
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=5d421566a9daa088
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=04ae5dd373002c76
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=eb7802f21a35722b
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=0bebd78c25734a53
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=88085d6248f5c1a2
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=b562f2f2f7e424d8
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=f356c2bbb2c7338d
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=b4a65216e475a6cc
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=40657fcd74a0e471
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=f30e3cc69968dbb2
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=8d7bf25a194c586b
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=6d7f537507d5bb53
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=878a1eba63abb6b1
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=cd6ac0082c06c42e
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=a4a62fae0dcf02d0
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=76d97926349276fb
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=2fd915ffc90c931b
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=d000356ce8086ae0
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=7c5a8aa1b59bea59
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=9987c3ab7536c7dc
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=2a58d89bb75211c0
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=04f34902ad81ecaa
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=382351d46f7b47d4
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=7f3099193fd30342
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=85c15c68d6e84427
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=fce59eb456aa06a6
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=b73f58dfe6d912b2
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=29299d9437e058f7
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=ed6e1b088805a2cb
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
http://222.73.62.246/elsclient/fullclient/elswordcnclient80502.rar	
 gid=08bbcd18e33cf608
 pause=true
 dir=D:\www\repertory\mytv-client\bin\ttdownload\downloads\
